

NEXT_PUBLIC_API_URL="https://eventop-backend.onrender.com"

AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-8qc5y8lo0tjbsx7s.us.auth0.com'
AUTH0_CLIENT_ID='zD0n8Aae9JXxA3Ax0xqgn1brvX3Xu84C'
AUTH0_CLIENT_SECRET='Tz-4iYPpPuzdB5H_dYG2vpUr6Qe6uPBBDKtuAgQsaA3yvGDEmAT41uvdOG38ngDM'

AUTH0_AUDIENC="https://pf-henry-api"
AUTH0_SCOPE="change:events"
# admin@example.com
# Passw0rd.$
